import { ScrollView, View } from "react-native";
import { ScreenTemplate } from "../components/ScreenTemplate";
import { ScreenTitle } from "../components/ScreenTitle";
import { Fonts, Values } from "../resources";
import { IndependentText as Text } from "../components/IndependentText";

export const PrivacyScreen = () => {
  return (
    <ScreenTemplate>
      <ScreenTitle>О приложении</ScreenTitle>
      <ScrollView style={{ flex: 1 }} showsVerticalScrollIndicator={false}>
        <Text
          style={{
            fontFamily: Fonts.firasansRegular,
            fontSize: 13,
            lineHeight: 16,
            color: "#979797",
          }}
        >{`
  ООО «Северное сияние» предлагает Вам — пользователю сети Интернет (далее – Пользователь), воспользоваться услугами Сайта https://kudesnica.store (далее – Сайт) на условиях, изложенных в настоящем Пользовательском соглашении (далее – «Соглашение»). В этой связи, Вам необходимо внимательно ознакомиться с условиями настоящего Пользовательского соглашения, которые рассматриваются администрацией сайта как публичная оферта в соответствии со ст. 437 Гражданского кодекса Российской Федерации и вступает в силу с момента выражения Вами согласия с его условиями путем регистрации.

  Зарегистрировавшись на Сайте, Вы выражаете свое согласие со всеми условиями Соглашения, обязуетесь их соблюдать или прекратить использование.
  
  Соглашение может быть изменено нами без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.
  
  Администрация Сайта рекомендует Пользователям регулярно проверять условия настоящего Соглашения на предмет их изменения и/или дополнения. Продолжение использования Сайта Пользователем после внесения изменений и/или дополнений в настоящее Соглашение означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.
  
  Действующая редакция Соглашения размещается на странице по адресу https://kudesnica.store/license.
  
  Владельцем Сайта, реализующим в полном объеме права по администрированию Сайта, является ООО «Северное сияние»  (kudesnica.store), юридическое лицо, созданное по законодательству Российской Федерации и зарегистрированное по адресу: г. Москва.
  
  `}</Text>
        <View style={{ height: Values.bottomPlayerHeight }} />
      </ScrollView>
    </ScreenTemplate>
  );
};
